# プログラミング言語 Go 研修
GitHub Insights と振り返る
5 Feb 2021

Shunsuke Mano
Recruit Technologies
https://github.com/progfay
@progfay

##

.background https://i.gyazo.com/178cd4cae7d930fb8444436a6b75910d.png

## WriteCodeEveryday

.image https://i.gyazo.com/c24f3b371fb21f9171b24774f33f1fb5.png _ 800
.image https://i.gyazo.com/a17a1bc2f82a684c8273f34dcdd68198.png _ 800
.image https://i.gyazo.com/9863495f855ce59650d9042e9eb8f12a.png _ 800

## Insights

- 毎日継続して少しづつ問題を解き進めていた
- １日 1, 2 問を目安にしていた

.image https://i.gyazo.com/90942058f0894b13ce586b806cf0d452.png _ 1000

## 感想

- 練習問題がたくさんで大変だったが、毎日の楽しみでもあった
- WriteCodeEveryday のネタに困らないという点ではありがたかった
- 研修前は Go 初心者だったが、今では人並み程度には書けているはず
- ISUCON でも Go を選択して困らない程度の能力がついた
- 柴田さん、ありがとうございました！