プログラミング言語 Go 研修
GitHub Insights と振り返る
5 Feb 2021

Shunsuke Mano
Recruit Technologies
https://github.com/progfay
@progfay

* 自己紹介

.image images/178cd4cae7d930fb8444436a6b75910d.png _ 900

* WriteCodeEveryday

.image images/c24f3b371fb21f9171b24774f33f1fb5.png _ 800
.image images/a17a1bc2f82a684c8273f34dcdd68198.png _ 800
.image images/9863495f855ce59650d9042e9eb8f12a.png _ 800

: 2019/06/10 から毎日欠かさずコードを書き続けてきた
: コロナの影響で外出しないこともあり、コードを書く時間が十分に取れている
: 最近では LeetCode も始めて、1日のサイクルが決まってきた

* Insights

- 毎日継続して少しづつ問題を解き進めていた
- １日 1, 2 問を目安にしていた

.image images/90942058f0894b13ce586b806cf0d452.png _ 1000

: ここ半年は、生活サイクルの中に Go の練習問題を解く時間が組み込まれていた
: 研修の2週間前までには対象の範囲を読み終え、毎日少しづつ練習問題を解いた
: なかなか根気のいる量だった
: これの他に個人での開発もしていたので、時間の使い方を見直すいい機会になった

* 感想

- 練習問題がたくさんで大変だったが、毎日の楽しみでもあった
- WriteCodeEveryday のネタに困らないという点ではありがたかった
- 研修前は Go 初心者だったが、今では人並み程度には書けているはず
- ISUCON でも Go を選択して困らない程度の能力がついた
- 柴田さん、ありがとうございました！
